<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaClaseVuelo</class>
 <widget class="QDialog" name="VentanaClaseVuelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clase del vuelo</string>
  </property>
  <widget class="QLabel" name="etq_escoger">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Escoge la clase del vuelo: </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_business">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Business Flexible -  5989 €</string>
   </property>
  </widget>
  <widget class="QLabel" name="etq_principal">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>  Vuelo Madrid - Toronto</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_turista_premium">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Turista Premium Flexible -  2564 €</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_turista">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Turista Flexible -  2250 €</string>
   </property>
  </widget>
  <widget class="QLabel" name="etq_resultado">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
