<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaCopiarPegar</class>
 <widget class="QDialog" name="ventanaCopiarPegar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copiar y Pegar</string>
  </property>
  <widget class="QLineEdit" name="line_origen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_destino">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_copiar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_pegar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pegar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boton_copiar</sender>
   <signal>pressed()</signal>
   <receiver>line_origen</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_copiar</sender>
   <signal>released()</signal>
   <receiver>line_origen</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_pegar</sender>
   <signal>pressed()</signal>
   <receiver>line_destino</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
