<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaListadosLista</class>
 <widget class="QMainWindow" name="ventanaListadosLista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado de productos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="etq_principal">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>    LISTA DE PRODUCTOS</string>
    </property>
   </widget>
   <widget class="Line" name="separador1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="separador2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="visor_listado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>1001</width>
      <height>721</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
