<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipal</class>
 <widget class="QMainWindow" name="ventanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modelismo ferroviario</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="etq_titulo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MODELISMO FERROVIARIO</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="Menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuProductos">
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Productos</string>
    </property>
    <widget class="QMenu" name="menuListar_productos">
     <property name="title">
      <string>Listar productos</string>
     </property>
     <addaction name="accion_listar_lista"/>
     <addaction name="separator"/>
     <addaction name="accion_listar_tabla"/>
    </widget>
    <addaction name="submenu_nuevo_producto"/>
    <addaction name="separator"/>
    <addaction name="menuListar_productos"/>
   </widget>
   <addaction name="menuProductos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="submenu_nuevo_producto">
   <property name="text">
    <string>Nuevo producto</string>
   </property>
  </action>
  <action name="accion_listar_lista">
   <property name="text">
    <string>Listado</string>
   </property>
  </action>
  <action name="accion_listar_tabla">
   <property name="text">
    <string>Tabla</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
