<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaDialogo</class>
 <widget class="QDialog" name="ventanaDialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Borrado</string>
  </property>
  <widget class="QLineEdit" name="line_texto">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_borrar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Borrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boton_borrar</sender>
   <signal>clicked()</signal>
   <receiver>line_texto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
